#put any key/value pairs here
my.plugin.name=MyPlugin
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

complain-section.label=complainSection
complain-section.name=complainSection
complain-section.description=The complainSection Plugin

complain-item.label=complainItem
complain-item.name=complainItem
complain-item.description=The complainItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

create-section.label=createSection
create-section.name=createSection
create-section.description=The createSection Plugin

new-complaint.label=newComplaint
new-complaint.name=newComplaint
new-complaint.description=The newComplaint Plugin
